# MortgageCalculator

./: Dockerfile  MortgageCalculator.sln
.github/workflows/: docker-publish.yml
MortgageCalculator/: MortgageCalculator.csproj  Program.cs
MortgageCalculator.SharedLogic/: MortgageCalculator.SharedLogic.csproj
MortgageCalculator.SharedLogic.Tests/: MortgageCalculator.SharedLogic.Tests.csproj  MortgageCalculatorTest.cs  MortgageCalculatorTests.cs
MortgageCalculator.SharedLogic.Tests/Properties/: launchSettings.json
MortgageCalculator.SharedLogic/Calculators/: IMonthlyMortgage.cs  MonthlyMortgage.cs
MortgageCalculator.SharedLogic/Helpers/: UiHelpers.cs
MortgageCalculator.SharedLogic/Models/: IMortgageData.cs  MortgageData.cs  ReceivedMortgageData.cs  ReceivedMortgageDataModel.cs  ReceivedMortgageDataValidationModel.cs
MortgageCalculator.SharedLogic/Models/Chart/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Title.cs  xAxes.cs  yAxes.cs
MortgageCalculator.SharedLogic/Models/enums/: MortgageType.cs
MortgageCalculator/Controllers/: MortgageCalculatorController.cs
MortgageCalculator/Properties/: launchSettings.json
MortgageCalculatorWebApp/: Dockerfile  MortgageCalculatorWebApp.csproj  Program.cs
MortgageCalculatorWebApp/Controllers/: MortgageCalculatorController.cs
MortgageCalculatorWebApp/Pages/: BasicCalculator.cshtml  BasicCalculator.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MortgageCalculatorWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MortgageCalculatorWebApp/Properties/: launchSettings.json
MortgageCalculatorWebApp/wwwroot/css/: base.css
